buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'file:///Users/changbinhe/Documents/repos/'
        }
        maven {
            url "http://maven.ihuanqu.com:8081/artifactory/libs-local"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
allprojects {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'file:///Users/changbinhe/Documents/repos/'
        }
        maven {
            url "http://maven.ihuanqu.com:8081/artifactory/libs-local"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
    }
}