group 'io.kvh'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'com.auth0:java-jwt:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: './bintray.gradle'

apply from: '../artifactory.gradle'

//deploy local
uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPO_URL)
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}