group 'io.kvh'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
        jcenter()
    }
}

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.ihuanqu.com:28081/artifactory/libs-local"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }
}

//deploy local
uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPO_URL)
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}

dependencies {
    compile 'com.auth0:java-jwt:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
