
PROJ_GROUP=io.kvh
PROJ_ARTIFACTID=authkit
PROJ_VERSION=1.0.0
PROJ_NAME=authkit
PROJ_POM_NAME=authkit
PROJ_WEBSITEURL=https://github.com/kevinho/authkit
PROJ_ISSUETRACKERURL=https://github.com/kevinho/authkit/issues
PROJ_VCSURL=https://github.com/kevinho/authkit.git
PROJ_DESCRIPTION=auth kit
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
DEVELOPER_ID=kevinho
DEVELOPER_NAME=Kevin Ho
DEVELOPER_EMAIL=freefacefly@gmail.com

LOCAL_REPO_URL=file://YOUR_LOCAL_PATH
ARTIFACTORY_URL=YOUR_ART_URL