group 'com.ihuanqu'
version '1.0.0'

apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
        jcenter()
    }
}

dependencies {
    //helper
    compile 'org.projectlombok:lombok:1.16.10'

    compile 'redis.clients:jedis:2.8.1'

    compile group: 'org.json', name: 'json', version: '20160810'

    compile 'org.apache.commons:commons-lang3:3.5'

    compile("org.springframework.boot:spring-boot-starter-web:" + SPRING_VERSION)

    compile('org.springframework.boot:spring-boot-starter-data-jpa:' + SPRING_VERSION)

    compile('mysql:mysql-connector-java:5.1.39')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
