SPRING_VERSION=1.4.1.RELEASE

PROJ_GROUP=io.kvh
PROJ_ARTIFACTID=springkit
PROJ_VERSION=1.0.0
PROJ_NAME=springkit
PROJ_POM_NAME=springkit
PROJ_WEBSITEURL=https://github.com/kevinho/springkit
PROJ_ISSUETRACKERURL=https://github.com/kevinho/springkit/issues
PROJ_VCSURL=https://github.com/kevinho/springkit.git
PROJ_DESCRIPTION=spring kit
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
DEVELOPER_ID=kevinho
DEVELOPER_NAME=Kevin Ho
DEVELOPER_EMAIL=freefacefly@gmail.com

LOCAL_REPO_URL=file:///Users/changbinhe/Documents/repos/
ARTIFACTORY_URL=http://maven.ihuanqu.com:8081/artifactory